spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/ahorasi?useSSL=false&serverTimezone=UTC
spring.datasource.username=ufdfzwbctmmeapu8
spring.datasource.password=e8qumezAYbIF7lZmhdYj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
